{"flutter":{"platforms":{"android":{"default":{"projectId":"instiy-f0295","appId":"1:658847293429:android:fae62c130aff8ff278cabc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instiy-f0295","configurations":{"android":"1:658847293429:android:fae62c130aff8ff278cabc","ios":"1:658847293429:ios:1e1ea49b2f78920d78cabc","web":"1:658847293429:web:920ff32ee502cc2678cabc"}}}}}}